

DATABASE_URL="mongodb+srv://1234:1234@cluster0.ujhgtnk.mongodb.net/Netflix"

NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=1084970545123-lk2ga54ko9ushnbhsgev3a0qovotq8nf.apps.googleusercontent.com
GITHUB_SECRET=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

GOOGLE_CLIENT_ID=69e5ff5f5e680655635a
GOOGLE_CLIENT_SECRET=91f96465e7431c70f69a16e84af549d27f0ae9f8